import websiteService from '/services/websiteService.js'
new Vue ({
	el:'#fullpage',
	data:{
		newsList:[
			{
				title:'祝贺康有保网络科技有限公司官网正 式上线',
				content:'祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线，安',
				imagepath:'images/img1.jpg'
			},
			{
				title:'祝贺康有保网络科技有限公司官网正 式上线',
				content:'祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线，安',
				imagepath:'images/img1.jpg'
			},
			{
				title:'祝贺康有保网络科技有限公司官网正 式上线',
				content:'祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线，安',
				imagepath:'images/img1.jpg'
			},
			{
				title:'祝贺康有保网络科技有限公司官网正 式上线',
				content:'祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线祝贺康有保网络科技有限公司官网正式上线，安',
				imagepath:'images/img1.jpg'
			},
		]
	},
	mounted(){
		this.init();
	},
	methods:{
		init(){
			console.log(1)
			// websiteService.getInformationPage(1,4,(data)=>{
			// 	data && (data.status == 'success') && (this.newsList = data.recordPage.list)
			// })
		}
	},
})